{
  "BlogDBSettingsModel": {
    "BlogCollectionName": "",
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "ContactDBSettingsModel": {
    "ContactCollectionName": "",
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "SubscriptionDBSettingsModel": {
    "SubscriptionsCollectionName": "",
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "TenantId": "",
    "ResourceId": "",
    "CallbackPath": "/signin-oidc"
  },
  "AzureStorageConfig": {
    "AccountName": "",
    "AccountKey": "",
    "ImageContainer": "",
    "ThumbnailContainer": ""
  },
  "GooglePhotos": {
    "User": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "TwitterApi": {
    "Key": "",
    "Secret": ""
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
